<mjml>
  <mj-head>
    <mj-title>Email Verification</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-section padding="20px" />
      <mj-text font-size="16px" color="#333333" />
      <mj-button background-color="green" color="#FFFFFF" border-radius="5px" padding="15px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F0F0F0">
    <mj-section background-color="#00008B" padding="20px">
      <mj-column>
        <mj-text font-size="24px" color="#FFFF45" font-weight="bold" align="center">
          Email Verification
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="20px">
      <mj-column>
        <mj-text font-size="18px" color="#00008B">
          Hi, {{name}}
        </mj-text>

        <mj-text font-size="16px" color="#333333">
          Please use the OTP below to verify your email address:
        </mj-text>

        <mj-text font-size="36px" color="green" font-weight="bold" align="center">
          {{otp}}
        </mj-text>

        <mj-text font-size="16px" color="#333333">
          If you did not request this OTP, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#00008B" padding="10px">
      <mj-column>
        <mj-text font-size="14px" color="#FFFFFF" align="center">
          © 2024 Your Company. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
